{
  "name": "@aisuper/miami-metromover-tests",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "test:watch": "node --watch --test *.test.mjs"
  },
  "devDependencies": {}
}

